{
  "name": "marpe_online_procument_clientside",
  "version": "0.0.1",
  "private": true,
  "description": "Responsive ecommerce web application that feeds from 1688 products",
  "author": "zubbey <com.zubbey@hotmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "vue-cli-service serve --open"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^21.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "bulma": "^0.9.0",
    "chancejs": "0.0.8",
    "chart.js": "^2.9.3",
    "express": "^4.16.4",
    "hchs-vue-charts": "^1.2.8",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "mdbvue": "6.7.1",
    "node-sass": "^4.14.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "popper.js": "^1.16.1",
    "qs": "^6.9.4",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.0",
    "sweetalert": "^2.1.2",
    "v-viewer": "^1.5.1",
    "vue": "^2.5.17",
    "vue-bootstrap4-table": "^1.1.11",
    "vue-chartjs": "^3.5.0",
    "vue-content-placeholders": "^0.2.1",
    "vue-google-charts": "^0.3.3",
    "vue-jwt-decode": "^0.1.0",
    "vue-lazyload": "^1.3.3",
    "vue-loading-skeleton": "^1.1.9",
    "vue-router": "^3.0.1",
    "vue-slick-carousel": "^1.0.6",
    "vue-slider-component": "^2.8.0",
    "vue-upload-multiple-image": "^1.1.4",
    "vuejs-logger": "1.5.4",
    "vuelidate": "^0.7.5",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^2.5.4",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.5",
    "@vue/cli-service": "^3.1.4",
    "vue-cli-plugin-mdb": "~2.1.0",
    "vue-template-compiler": "^2.5.17",
    "webpack-cli": "^3.1.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "vue/no-unused-vars": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "homepage": "http://procurement.marpe.online/"
}
